.App {
  text-align: center;
}

body, html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'MyriadPro-Regular', 'Myriad Pro', sans-serif;
  background-color: #f4f4f4;
  /* background-color: #E7DCB1; */
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

section {
  padding: 20px 0;
  text-align: center;
}

h2 {
  padding-top: 20px;
}



  /* .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    z-index: 2000;
    background-color: #566060;

    h1 {
      color: #ffffff;
      padding-left: 10px;
      font-size: 48px;
      margin: 0;
    }

  }

  .header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header-logo img {
    height: 60px;
    object-fit: contain;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  } */


  .header {
    position: fixed;
    top: 0;
    /* width: 200px; */
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    z-index: 2000;
    background-color: #566060;
    color: #fff;
  }

  .header h1 {
    padding-left: 10px;
    font-size: 42px;
    margin: 0;
  }

  .header-logo img {
    height: 60px;
    object-fit: contain;
  }

  .header-image {
    display: flex;
    justify-content: center;
    background-color: #566060;
  }

  .header-image img {
    width: 80%;
    margin: 0;
  }



  .nav-bar {
  height: 85px;
  background-color: #566060;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-bar li {
  font-size: 28px;
  margin: 0;
}

.nav-bar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-bar a:hover {
  color: #d4af37;
}

.desktop-nav {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

/* Mobile Menu Icon */
.mobile-menu {
  display: none;
}

.mobile-menu svg {
  font-size: 36px; /* Adjust icon size */
  color: #fff; /* Default color for the icon */
  cursor: pointer;
  transition: color 0.3s ease;
}

.mobile-menu svg:hover {
  color: #d4af37; /* Hover effect for the icon */
}

/* Mobile Nav */
.mobile-nav {
  position: absolute;
  top: 85px; /* Position the menu below the nav-bar */
  right: 20px;
  background-color: #566060;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile-nav a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.mobile-nav a:hover {
  color: #d4af37;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .desktop-nav {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}




  /* .scroll-container {
    position: relative;
    background-color: #566060;
    transition: height 0.3s ease-in-out;
    margin-top: 85px;
  }

  .large-image {
    position: relative;
    z-index: 1;
  }
  

  .large-image img,
  .small-image img {
    width: 60%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .small-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(100%);
  }
  
  .scroll-container.scrolled .large-image img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .scroll-container.scrolled .small-image {
    opacity: 1;
    transform: translateY(0);
  } */


  .title-wrapper {
    /* padding-top: 85px ; equals to the header bar height */
    padding: 85px 10px 0;
    max-width: 100vw;
  }

  .title {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .title-section {
    margin-top: 20px;
  }

  
  .image-container {
    width: 100%;
    overflow: hidden;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .image-container img {
    margin: 0 auto;
  }

  .logo-large {
    width: 30%;
    max-width: 800px;
    min-width: 300px;
    margin: auto;
  }

  .content-wrapper {
    overflow-y: auto;
    width: 70%;
    max-width: 1300px;
    margin: 0 auto 40px;
    padding: 0 20px;
  }

  .paragraph {
    font-size: 1.1rem;
    color: #555;
  }

  .background-chart {
    width: 100%;
    max-width: 620px;
    min-width: 300px;
    margin: 20px auto;
  }

  .infotext-container {
    /* border: 1px solid rgba(112, 112, 112, 0.2); */
    /* border-radius: 4px; */
    padding: 15px;
    margin-top: 24px;
    max-width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease-in-out;
  }

  .info-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-bottom: 12px;

    .nav-button {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 20px;
    }

    .nav-button svg {
      font-size: 24px;
    }
  }

  @media (hover: none) {
    .click-information {
      display: none;
    }
  }

  .expenditure-toggle {
    padding-top: 20px;
    display: flex;
    width: 180px;
  }

  .expenditure-toggle .MuiToggleButton-root {
    flex: 1;
    background-color: white;
    border: 1px solid #ccc;
    color: black;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
  }

  .expenditure-toggle .MuiToggleButton-root.Mui-selected {
    background-color: #F0A898 !important;
    color: white !important;
    font-weight: 600;
  }

  .expenditure-charts {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .gini-container {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    div {
      flex: 1;
      text-align: center;
      max-width: 50%;
      flex-shrink: 1;
    }
  }

  .leaflet-control-attribution {
    background-color: #f4f4f4 !important;
  }

  .progressBar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    z-index: 1000;
  }


  @media (max-width: 1300px) {
    .content-wrapper {
      width: calc(100% - 40px); /* Full width minus 20px margins on each side */
    }
  }


  @media (max-width: 768px) {
    .content-wrapper {
      width: calc(100% - 20px);
      padding: 0;
      margin: 0 auto 20px;
    }

    .background-chart {
      padding: 0 8px;
    } 
  }

  @media (max-width: 350px) {
    
    .background-chart {
      padding: 0;
    }
  }

